{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page with Background Image Example</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style>
        *{
            background-image: url('../images/background.jpg');
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 50px; /* Ajustez la taille de la police selon vos préférences */
        }

        span {
            color:#002fa7;
        }
        form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
    </style>
</head>
<body>
    <div id="bg"></div>

    <form method="post">
        {% csrf_token %}
        <h1>SY<span>OCART</span></h1>

        <div class="form-field">
            <input type="text" name="username" placeholder="Username" required/>
        </div>

        <div class="form-field">
            <input type="password" name="password" placeholder="Password" required/>
        </div>

        <div class="form-field">
            <button class="btn" type="submit">Log in</button>
        </div>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    </form>

</body>
</html>